.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: .5rem;
    border: 1px solid var(--color-dark);
    border-radius: .5em;
    overflow: hidden;
    background-color: darken(#5da5ab, 30%);
    color: var(--color-light);
    padding: 1rem;
  
    & img {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      object-position: center;
      border-radius: .3em;
    }
  
    &__title {
      font-size: 2rem;
      flex: 1;
    }
  
    &__btn {
      font-size: 1.5rem;
    }
  
    &__section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin: 1rem;
  
      @media all and (min-width: 800px) {
        & {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }